<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size: 80px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center; 
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
        
      }
      h2{
        font-size: 80px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      .bodytext{
        font-family:Robot;
        color: rgb(80,80,80);
      
        
      }
      #container{
        max-width: 720px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Jovian Carrers</h1>
    <img id="banner"src="https://f36b9169-6b91-4de3-ad88-7de7f0a47ecd-00-82s2q94eyey1.sisko.replit.dev/static/flask_image_career.jpg" ">
    <h2>About jovian</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit turpis ligula, ut placerat mi varius at. Cras aliquet bibendum metus, a luctus nibh porta quis. Aenean iaculis est nec elit semper congue. Morbi porttitor cursus consectetur. Nulla facilisi. In justo odio, feugiat non urna ac, varius congue nunc. Pellentesque lobortis libero eget pharetra molestie. Sed consequat eu elit nec varius. Cras viverra elementum ex nec interdum. Duis pellentesque vehicula diam vel auctor.</p>
    <h2>Open position </h2>
    <p>To Do:- Show the jobs here later</p>
      <div style="text-align: center;" >
        
  
    <button>Contact Us</button>
        <p>copyright 2024</p>
      </div>
    </div>
  </body>
</html>